<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="root">
            <header class="header-bar">
                <h1 onclick="defaultFun()">PSEU Team Memebers</h1>
            </header>
            <section class="content">
                <article class="form-bar">
                    <form action="">
                        <h1>Add new member</h1>
                        <input type="text" placeholder="Name" class="input-item" id="name">
                        <input type="text" placeholder="Email" class="input-item" id="email">
                        <select name="" id="major" class="input-item">
                            <option value="" disabled selected style="display: none;">Major</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Computer Engineering">Computer Engineering</option>
                            <option value="Information Technology">Information Technology</option>
                            <option value="Information System">Information System</option>
                        </select>
                        <select name="" id="role" class="input-item">
                            <option value="" disabled selected style="display: none;">Role</option>
                            <option value="Front-End Developer">Front-End Developer</option>
                            <option value="Back-End Developer">Back-End Developer</option>
                            <option value="Full-Stack Developer">Full-Stack Developer</option>
                            <option value=" UI/UX Designer"> UI/UX Designer</option>
                        </select>
                        <textarea name="" id="biography" cols="30" rows="10" maxlength="1500" minlength="500" placeholder="Biography" class="input-item"></textarea>
                        <div class="checkbox-side">
                           <input type="checkbox" class="checkbox-itme"> 
                           <label for="">Add to bottom / or at index</label>
                           <input type="number" class="input-index" id="indexAdd">
                        </div>
                        <button id="save" type="button">SAVE</button>
                    </form>
                </article>
                <article class="menu-bar" class="">
                    <div>
                        <nav class="left-nav">
                            <label>SORT BY</label>
                            <div>
                                <select id="sort" onchange="Filter()">
                                    <option value="" disabled selected style="display: none;">Sort</option>
                                    <option value="1">A-Z</option>
                                    <option value="2">Z-A</option>
                                    <option value="3">Newest</option>
                                    <option value="4">Oldest</option>
                                </select>
                            </div>
                            <div>
                                <select name="" id="major-filter" onchange="Filter()">
                                    <option value="" disabled selected style="display: none;">Major</option>
                                    <option value="Computer Science">Computer Science</option>
                                    <option value="Computer Engineering">Computer Engineering</option>
                                    <option value="Information Technology">Information Technology</option>
                                    <option value="Information System">Information System</option>
                                </select>
                            </div>
                            <div>
                                <select name="" id="role-filter" onchange="Filter()">
                                    <option value="" disabled selected style="display: none;">Role</option>
                                    <option value="Front-End Developer">Front-End Developer</option>
                                    <option value="Back-End Developer">Back-End Developer</option>
                                    <option value="Full-Stack Developer">Full-Stack Developer</option>
                                    <option value=" UI/UX Designer"> UI/UX Designer</option>
                                </select> 
                            </div>
                            <input type="search" id="search" oninput="search()" placeholder="Search by name ...">
                        </nav>
                        <nav class="right-nav">
                            <h1 id="itemNumber"></h1>
                        </nav>
                    </div>
                    <div id="member-list" class="member-class">
                    </div>
                </article>
            </section>
        </div>
        <div class="modal" id="modalBar">
            <div class="modal-content">
                <div class="modal-close" id="close">
                    <span class="close">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="modal-header">
                        <input id="modalName">
                    </div>
                    <div class="modal-data">
                        <input type="text" value="" id="modalEmail"> 
                        <div>
                            <select name="" id="modalMajor">
                                <option value="" disabled selected> </option>
                                <option value="Computer Science">Computer Science</option>
                                <option value="Computer Engineering">Computer Engineering</option>
                                <option value="Information Technology">Information Technology</option>
                                <option value="Information System">Information System</option>
                            </select>
                        </div>
                        <div>
                            <select name="" id="modalRole">
                                <option value="" disabled selected> </option>
                                <option value="Front-End Developer">Front-End Developer</option>
                                <option value="Back-End Developer">Back-End Developer</option>
                                <option value="Full-Stack Developer">Full-Stack Developer</option>
                                <option value=" UI/UX Designer"> UI/UX Designer</option>
                            </select> 
                        </div>
                    </div>
                    <div class="modal-detail">
                        <textarea cols="30" rows="10" id="modalBio" class="modal-textarea"></textarea>
                    </div>
                    <div class="modal-btn">
                        <button class="btn btn-delete" id="delete" onclick="deleteMember(document.getElementById('modalEmail').value)">DELETE</button>
                        <button class="btn btn-save" id="save" onclick="updateMember(document.getElementById('originalEmail').innerHTML)">SAVE</button>
                        <button class="btn btn-cancel" id="cancel">CANCEL</button>
                    </div>
                </div>
            </div>
            <p style="display: none;" id="originalEmail"></p>
        </div>
        <script src="js/index.js"></script>
    </body>
</html>